# reminder-app

./: Dockerfile  pom.xml
src/main/java/com/example/demo/: ReminderApplication.java  ReminderScheduler.java
src/main/java/com/example/demo/Controller/: ReminderController.java
src/main/java/com/example/demo/Entity/: Reminder.java
src/main/java/com/example/demo/Repository/: ReminderRepository.java
src/main/java/com/example/demo/Service/: EmailService.java  ReminderService.java
src/main/resources/: application.properties
